package TabClickFilterPackage;

{$R *.res}
{$R 'OLM_Cldr.dcr'}
{$R 'OLM_DblClnd.dcr'}
{$R 'OLMHeadClickFilter.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  VclSmp,
  vclx,
  TabClickFilterDesignTimePackage,
  designide,
  vclactnband;

contains
  OLM_TabClickReg in 'OLM_TabClickReg.pas',
  CldFltrU in 'CldFltrU.pas' {fCldFltr},
  CmnFltrU in 'CmnFltrU.pas' {fCmnFltr},
  LstFltrU in 'LstFltrU.pas' {fListFltr},
  OLM_DblClnd in 'OLM_DblClnd.pas',
  OLM_FltrConst in 'OLM_FltrConst.pas',
  OLMHeadClickFilter in 'OLMHeadClickFilter.pas';

end.
